body {
    background: #005C97;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    font-family: Barlow;
    color: white;
}


header, nav, main, article, footer {
    border-radius: 20px;
    border: 4px solid white;
    padding: 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.356);
}

ul.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

@media only screen and (min-width: 768px) {
    ul.no-bullets {
        flex-direction: row;
      }
}

ul.no-bullets li {
    border: 4px solid white;
    flex-grow: 1;
    margin: 5px;
    padding: 2px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "article1"
        "article2"
        "article3";
}

@media only screen and (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "article1 article2"
            "article3 article3";
    }
}

@media only screen and (min-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "article1 article2 article3";
    }
}

.one {
    grid-area: article1;
}

.two {
    grid-area: article2;
}

.tree {
    grid-area: article3;
}

header {
    background-image: url("images/logo.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }



/* STYLE GŁÓWNEJ STRONY *\

